@import ~@angular/material/prebuilt-themes/deeppurple-amber

html
    background: #F1F3F5 no-repeat center center fixed 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

#app
    font-family: 'Lato', sans-serif
    padding-top: 50px

.main-container
    margin: auto
    width: 80%
    padding-bottom: 100px
    margin-bottom: 100px


mat-form-field
    margin: auto
    width: 75%
    display: inline-block

div mat-form-field
    width: 50%
