.main-container
    margin: auto
    width: 50%
    padding-top: 50px
    padding-bottom: 100px
    margin-top: 3%
    margin-bottom: 100px

mat-card
    text-align: center

mat-form-field
    margin: auto
    width: 75%
    display: inline-block

div mat-form-field
    width: 50%
