.landingpage
    width: 90%
    margin: auto
    text-align: center
    margin-top: 13%

.title
    font-family: 'Playfair Display', serif
    font-size: 42px
    margin: auto
    width: 90%
    margin-bottom: 40px

.subtitle
    font-size: 20px
    margin: auto
    width: 50%
    margin-bottom: 60px

.signup-button
    background-color: #e0e0e0
    font-size: 20px
    padding: 20px

.signup-button:hover
    background-color: #1d1d1d
    color: white