.main-container
    margin: auto
    width: 50%
    padding-top: 50px
    padding-bottom: 100px
    margin-top: 3%
    margin-bottom: 100px
    background: #f2f2ff

mat-form-field
    margin: auto
    width: 75%
    display: inline-block

div mat-form-field
    width: 50%

#dates
    text-align: center

.header
    background-color: #e5e5ff
    margin: auto
    padding-left: 30px
    padding-right: 30px
    width: 90%

.description
    padding-left: 30px
    padding-right: 30px
    width: 90%
    margin: auto